<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template pageSize="(595.0,842.0)" title="Invoices" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
      <header>
                <pageGraphics>
                    <setFont name="Helvetica-Bold" size="9"/>
                    <image x="1.3cm" y="28.15cm" height="25.0" >[[ company.logo or removeParentNode('image') ]]</image>

                    <drawString x="8cm" y="28.5cm">Orderbevestiging</drawString>
                    <drawString x="13cm" y="28.5cm"> Datum: [[get_present_date()]] Pagina: <pageNumber/></drawString>
                    <image x="19cm" y="28.5cm" height="20.0" >[[ company.quotation_logo or removeParentNode('image') ]]</image>
                    <lineMode width="0.7"/>
                    <stroke color="black"/>
                    <lines>1cm 28cm 20cm 28cm</lines>

                  <!-- <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines> -->
                </pageGraphics>
      </header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <!--     <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>-->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
   <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bista_dheeraj" fontName="Times-Roman" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bista_dheeraj123" fontName="Times-Roman" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bista_dheeraj1" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bista_dheeraj2" fontName="Times-Roman" fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bista_dheeraj3" fontName="Times-Roman" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Times-Roman" fontSize="14.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_91" fontName="Times-Roman" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>

    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>

    <pto_header><!-- Must be after setLang() -->
	<blockTable colWidths="100.0,140.0,60.0,40.0,70.0,60.0,65.0" style="Table4" repeatRows="0" align="LEFT">
	 <tr>
	    <td> <para style="terp_tblheader_Details">Omschrijving</para> </td>
	    <td> <para style="terp_tblheader_Details">  </para> </td>
            <td> <para style="terp_tblheader_Details_Centre">Nr</para> </td>
	    <td> <para style="terp_tblheader_Details_Centre">Aant</para> </td>
	    <td> <para style="terp_tblheader_Details_Right">Stukprijs</para> </td>
            <td> <para style="terp_tblheader_Details_Right">Totaal</para> </td>
            <td> <para style="terp_tblheader_Details_Right">Advies</para></td>
	 </tr>
	</blockTable>
    </pto_header>
   <blockTable colWidths="280.0,240.0" style="Table1">
    <tr></tr>

      <tr>
        <td>
          <!-- <para style="terp_default_8">  [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].name or '' ]]</para> -->
          <para style="terp_default_8">  [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].street or  '' ]] [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].street2 or  '' ]]</para>
          <para style="terp_default_8">  [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].zip or '' ]] [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].city or '' ]]</para>
          <para style="terp_default_8">  Tel: [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].phone or '' ]] </para>
          <para style="terp_default_8">  e-mail: [[ o.company_id.partner_id.address and o.company_id.partner_id.address[0].email or '' ]]</para>
          <para style="terp_default_8">  Bank : 57.52.31.092</para>
          <para style="terp_default_8">  BTW : NL803285516B01</para>
          <para style="terp_default_8">  KvK: 30115387</para>


           <para style="terp_default_8"><font color="white"> </font></para>
           <para style="terp_default_8"><font color="white"> </font></para>

           <para style="terp_default_8">
              Vertegenwoordiger : [[o.user_id.name]]
          </para>

          <para style="terp_default_8">Sales Order : [[o.name]]</para>
          <para style="terp_default_8">Orderdatum : [[ new_split(o) ]]</para>
          <para style="terp_default_8">Gewenste leverdatum : [[date_time_split(o.date_order)]]</para>
          <para style="terp_default_8"><font color="white"></font></para>
          <para style="terp_default_8"><font color="white"></font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          
          

        </td>

        <td>
          <para style="terp_default_Bold_9">klantgegevens :</para>
          <para style="terp_default_8">KvK nummer :[[(o.partner_invoice_id and o.partner_invoice_id.partner_id and o.partner_invoice_id.partner_id.ref) or '']], BTW: [[(o.partner_invoice_id and o.partner_invoice_id.partner_id and o.partner_invoice_id.partner_id.vat) or '']]</para>
          <para style="terp_default_8">Bank: [[(o.partner_invoice_id and o.partner_invoice_id.partner_id and o.partner_invoice_id.partner_id.bank_ids[0].acc_number) or '']], Automatische incasso : [[ direct_debit(o)]] </para>
          <para style="terp_default_8">Email: [[(o.partner_invoice_id and o.partner_invoice_id.email) or '']]</para>
          <para style="terp_default_8">Tel: [[(o.partner_invoice_id and o.partner_invoice_id.phone) or '']]</para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_8"><font color="white"> </font></para>
          <para style="terp_default_Right_9">[[ (o.partner_invoice_id.partner_id and o.partner_invoice_id.partner_id.name) or '' ]]</para>
          <para style="terp_default_Right_9">[[ (o.partner_invoice_id.name and o.partner_invoice_id.name) or '' ]]  </para>
          <para style="terp_default_Right_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.street2) or '' ]] </para>
          <para style="terp_default_Right_9">[[ (o.partner_invoice_id and o.partner_invoice_id.zip) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.city) or '' ]]</para>


           <para style="terp_default_8"><font color="white"> </font></para>
           <para style="terp_default_8"><font color="white"> </font></para>
        </td>
      </tr>
      <tr>
        <td><para style="terp_default_Bold_9"></para></td>
        <td><para style="terp_default_8"><font color="white"> </font></para></td>
      </tr>
   </blockTable>


    <blockTable colWidths="100.0,140.0,60.0,40.0,70.0,60.0,65.0" style="Table4"  align="LEFT">
	 <tr>
	    <td> <para style="terp_tblheader_Details">Omschrijving</para> </td>
	    <td> <para style="terp_tblheader_Details"></para> </td>
            <td> <para style="terp_tblheader_Details_Centre">Nr</para> </td>
	    <td> <para style="terp_tblheader_Details_Centre">Aant</para> </td>
	    <td> <para style="terp_tblheader_Details_Right">Stukprijs</para> </td>
            <td> <para style="terp_tblheader_Details_Right">Totaal</para> </td>
            <td> <para style="terp_tblheader_Details_Right">Advies</para></td>
	 </tr>
    </blockTable>

   <section>
      <para style="terp_default_9">[[ repeatIn(get_sale_lines(o),'l') ]]</para>

      <blockTable colWidths="100.0,140.0,60.0,40.0,70.0,60.0,65.0" style="Table1"  align="LEFT">
        <tr>
          <td>
            <para style="bista_dheeraj">[[ l.product_id.categ_id.name ]]</para>
          </td>
          <td>
            <para style="bista_dheeraj">[[ l.product_id.name ]]</para>
          </td>
          <td>
            <para style="bista_dheeraj">[[ l.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="bista_dheeraj">[[ split_qty(l.product_uom_qty) ]]</para>
          </td>
          <td>
            <para style="bista_dheeraj123">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="bista_dheeraj123">[[ formatLang(l.price_subtotal, dp='Account') ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_91">€[[ formatLang(l.product_id.kalpa_public_price) ]]</para>
          </td>
        </tr>

      </blockTable>
    </section>
    <para style="terp_default_9"><font color="white"> </font></para>
    <para style="terp_default_9"><font color="white"> </font></para>
    <blockTable colWidths="45.0,190.0,100.0,75.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="bista_dheeraj3">Totaal ex BTW:</para>
        </td>
        <td>
          <para style="bista_dheeraj3">[[get_all_consignment_quantity(o)]]</para>
        </td>
        <td>
          <para style="bista_dheeraj2">[[ formatLang(o.amount_untaxed)]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="bista_dheeraj3">19% BTW:</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="bista_dheeraj2">[[ formatLang(o.amount_tax) ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="bista_dheeraj3">Totaal :</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="bista_dheeraj2">[[ formatLang(o.amount_total)]] </para>
        </td>
      </tr>
  </blockTable>


  <para style="terp_default_8"><font color="white"> </font></para>
  <para style="terp_default_8"><font color="white"> </font></para>



  <para style="bista_dheeraj3">[[o.note]]</para>
    








  </pto>



  </story>
</document>
